[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	rever = revert
[remote "origin"]
	prune = true
[pull]
	rebase = true
[github]
	user = mattKorwel
[push]
	default = simple
	autoSetupRemote = true
[commit]
	gpgsign = true
[core]
	editor = nano
[fetch]
	prune = true
	pruneTags = true
[safe]
	directory = *
[user]
	name = Matt Korwel
	email = matt.korwel@gmail.com
	signingkey = ~/.ssh/identity/git-signing.pub
[tag]
	gpgSign = true

# SSH-key signing instead of GPG: portable across machines, no gpg
# install required. Key lives at ~/.ssh/identity/git-signing (private)
# and ~/.ssh/identity/git-signing.pub (uploaded to github as a Signing
# Key, NOT an auth key). Bootstrap scp's the private key to remotes so
# they can also sign. Backup of the private key lives in operator's
# password vault — never committed anywhere.
[gpg]
	format = ssh
[gpg "ssh"]
	allowedSignersFile = ~/.config/git/allowed_signers